{
  "name": "Bea's Theme v2.1",
  "type": "dark",
  "semanticHighlighting": true,
  "colors": {
    "focusBorder": "{{COLOR_BORDER_FOCUS}}",
    "foreground": "{{COLOR_TEXT_PRIMARY}}",
    "descriptionForeground": "{{COLOR_TEXT_SECONDARY}}",
    "errorForeground": "{{COLOR_ACCENT_RED}}",
    "icon.foreground": "{{COLOR_TEXT_SECONDARY}}",

    "editor.background": "{{COLOR_BG_EDITOR}}",
    "editor.foreground": "{{COLOR_TEXT_PRIMARY}}",
    "editorLineNumber.foreground": "{{COLOR_TEXT_MUTED}}",
    "editorLineNumber.activeForeground": "{{COLOR_TEXT_SECONDARY}}",
    "editorCursor.foreground": "{{COLOR_ACCENT_BLUE}}",
    "editor.selectionBackground": "{{COLOR_BG_SELECTION}}",
    "editor.selectionHighlightBackground": "{{COLOR_BG_SELECTION_STRONG}}",
    "editor.inactiveSelectionBackground": "{{COLOR_BG_SELECTION_SOFT}}",
    "editor.lineHighlightBackground": "{{COLOR_BG_HOVER}}",
    "editor.wordHighlightBackground": "{{COLOR_BG_WORD_HIGHLIGHT}}",
    "editor.wordHighlightStrongBackground": "{{COLOR_BG_WORD_HIGHLIGHT_STRONG}}",
    "editorWhitespace.foreground": "{{COLOR_BORDER}}",
    "editorIndentGuide.background1": "{{COLOR_BG_SELECTION}}",
    "editorIndentGuide.activeBackground1": "{{COLOR_BORDER_FOCUS}}",
    "editorBracketMatch.background": "{{COLOR_BG_SELECTION_SOFT}}",
    "editorBracketMatch.border": "{{COLOR_ACCENT_BLUE}}",

    "editorGutter.background": "{{COLOR_BG_EDITOR}}",
    "editorGutter.addedBackground": "{{COLOR_ACCENT_MINT}}",
    "editorGutter.modifiedBackground": "{{COLOR_ACCENT_BLUE}}",
    "editorGutter.deletedBackground": "{{COLOR_ACCENT_RED}}",

    "editorError.foreground": "{{COLOR_ACCENT_RED}}",
    "editorWarning.foreground": "{{COLOR_ACCENT_AMBER}}",
    "editorInfo.foreground": "{{COLOR_ACCENT_BLUE}}",
    "editorHint.foreground": "{{COLOR_ACCENT_MINT}}",

    "activityBar.background": "{{COLOR_BG_SURFACE}}",
    "activityBar.foreground": "{{COLOR_TEXT_PRIMARY}}",
    "activityBar.inactiveForeground": "{{COLOR_TEXT_SUBTLE}}",
    "activityBar.border": "{{COLOR_BORDER}}",

    "sideBar.background": "{{COLOR_BG_SURFACE}}",
    "sideBar.foreground": "{{COLOR_TEXT_SECONDARY}}",
    "sideBarSectionHeader.background": "{{COLOR_BG_SURFACE}}",
    "sideBarSectionHeader.foreground": "{{COLOR_TEXT_PRIMARY}}",
    "sideBar.border": "{{COLOR_BORDER}}",

    "titleBar.activeBackground": "{{COLOR_BG_SURFACE}}",
    "titleBar.activeForeground": "{{COLOR_TEXT_PRIMARY}}",
    "titleBar.inactiveBackground": "{{COLOR_BG_SURFACE}}",
    "titleBar.inactiveForeground": "{{COLOR_TEXT_SUBTLE}}",
    "titleBar.border": "{{COLOR_BORDER}}",

    "statusBar.background": "{{COLOR_BG_SURFACE}}",
    "statusBar.foreground": "{{COLOR_TEXT_SECONDARY}}",
    "statusBar.debuggingBackground": "{{COLOR_ACCENT_BLUE}}",
    "statusBar.debuggingForeground": "{{COLOR_BG_EDITOR}}",
    "statusBar.noFolderBackground": "{{COLOR_BG_SURFACE}}",
    "statusBarItem.hoverBackground": "{{COLOR_BG_SELECTION}}",

    "tab.activeBackground": "{{COLOR_BG_EDITOR}}",
    "tab.activeForeground": "{{COLOR_TEXT_PRIMARY}}",
    "tab.inactiveBackground": "{{COLOR_BG_SURFACE}}",
    "tab.inactiveForeground": "{{COLOR_TEXT_SUBTLE}}",
    "tab.border": "{{COLOR_BORDER}}",
    "tab.activeBorderTop": "{{COLOR_ACCENT_BLUE}}",

    "panel.background": "{{COLOR_BG_EDITOR}}",
    "panel.border": "{{COLOR_BORDER}}",
    "panelTitle.activeForeground": "{{COLOR_TEXT_PRIMARY}}",
    "panelTitle.inactiveForeground": "{{COLOR_TEXT_SUBTLE}}",

    "terminal.background": "{{COLOR_BG_EDITOR}}",
    "terminal.foreground": "{{COLOR_TEXT_PRIMARY}}",
    "terminal.ansiBlack": "{{COLOR_BG_SURFACE}}",
    "terminal.ansiRed": "{{COLOR_ACCENT_RED}}",
    "terminal.ansiGreen": "{{COLOR_ACCENT_GREEN}}",
    "terminal.ansiYellow": "{{COLOR_ACCENT_AMBER}}",
    "terminal.ansiBlue": "{{COLOR_ACCENT_BLUE}}",
    "terminal.ansiMagenta": "{{COLOR_ACCENT_PURPLE}}",
    "terminal.ansiCyan": "{{COLOR_ACCENT_MINT}}",
    "terminal.ansiWhite": "{{COLOR_TEXT_SECONDARY}}",
    "terminal.ansiBrightBlack": "{{COLOR_TEXT_MUTED}}",
    "terminal.ansiBrightRed": "{{COLOR_ACCENT_RED}}",
    "terminal.ansiBrightGreen": "{{COLOR_ACCENT_MINT}}",
    "terminal.ansiBrightYellow": "{{COLOR_ACCENT_AMBER}}",
    "terminal.ansiBrightBlue": "{{COLOR_ACCENT_BLUE}}",
    "terminal.ansiBrightMagenta": "{{COLOR_ACCENT_PURPLE}}",
    "terminal.ansiBrightCyan": "{{COLOR_ACCENT_MINT}}",
    "terminal.ansiBrightWhite": "{{COLOR_TEXT_PRIMARY}}",

    "list.hoverBackground": "{{COLOR_BG_HOVER}}",
    "list.activeSelectionBackground": "{{COLOR_BG_SELECTION}}",
    "list.inactiveSelectionBackground": "{{COLOR_BG_SELECTION_SOFT}}",

    "input.background": "{{COLOR_BG_SURFACE}}",
    "input.foreground": "{{COLOR_TEXT_PRIMARY}}",
    "input.placeholderForeground": "{{COLOR_TEXT_SUBTLE}}",
    "input.border": "{{COLOR_BORDER}}",

    "dropdown.background": "{{COLOR_BG_SURFACE}}",
    "dropdown.foreground": "{{COLOR_TEXT_PRIMARY}}",
    "dropdown.border": "{{COLOR_BORDER}}",

    "button.background": "{{COLOR_ACCENT_BLUE}}",
    "button.foreground": "{{COLOR_BG_EDITOR}}",
    "button.hoverBackground": "{{COLOR_ACCENT_BLUE_HOVER}}"
  },
  "tokenColors": [

    // ─── A - Noyau syntaxique ─────────────────────────────────────────────────

    {
      "name": "A - Commentaires",
      "scope": ["comment", "punctuation.definition.comment"],
      "settings": { "foreground": "{{COLOR_TEXT_MUTED}}" }
    },
    {
      "name": "A - Keywords / storage / modifiers",
      "scope": ["keyword", "storage", "storage.modifier"],
      "settings": { "foreground": "{{COLOR_ACCENT_BLUE}}" }
    },
    {
      "name": "A - Operateurs et ponctuation",
      "scope": ["keyword.operator", "punctuation", "meta.brace", "meta.delimiter"],
      "settings": { "foreground": "{{COLOR_TEXT_SECONDARY}}" }
    },
    {
      "name": "A - Chaines",
      "scope": ["string", "string.quoted", "string.template"],
      "settings": { "foreground": "{{COLOR_ACCENT_GREEN}}" }
    },
    {
      "name": "A - Nombres et constantes",
      "scope": ["constant.numeric", "constant.language", "constant.character", "constant.other"],
      "settings": { "foreground": "{{COLOR_ACCENT_PURPLE}}" }
    },
    {
      "name": "A - Invalide et deprecated",
      "scope": ["invalid", "invalid.illegal", "invalid.deprecated"],
      "settings": { "foreground": "{{COLOR_ACCENT_RED}}" }
    },

    // ─── B - Identifiants et symboles ─────────────────────────────────────────

    {
      "name": "B - Fonctions",
      "scope": [
        "entity.name.function",
        "support.function",
        "meta.function-call",
        "variable.function"
      ],
      "settings": { "foreground": "{{COLOR_ACCENT_MINT}}" }
    },
    {
      "name": "B - Types et classes",
      "scope": [
        "entity.name.type",
        "entity.name.class",
        "support.type",
        "support.class",
        "storage.type"
      ],
      "settings": { "foreground": "{{COLOR_ACCENT_AMBER}}" }
    },
    {
      "name": "B - Variables",
      "scope": [
        "variable",
        "meta.definition.variable.name",
        "support.variable",
        "variable.other.readwrite"
      ],
      "settings": { "foreground": "{{COLOR_TEXT_PRIMARY}}" }
    },
    {
      "name": "B - Parametres",
      "scope": ["variable.parameter", "meta.function.parameters"],
      "settings": { "foreground": "{{COLOR_TEXT_SECONDARY}}" }
    },
    {
      "name": "B - This / self",
      "scope": [
        "variable.language.this",
        "variable.language.self"
      ],
      "settings": { "foreground": "{{COLOR_ACCENT_AMBER}}" }
    },

    // ─── C - Markup et diff ───────────────────────────────────────────────────

    {
      "name": "C - Titres markup",
      "scope": ["markup.heading", "markup.heading entity.name"],
      "settings": { "foreground": "{{COLOR_ACCENT_BLUE}}", "fontStyle": "bold" }
    },
    {
      "name": "C - Inline markup",
      "scope": ["markup.bold", "markup.italic", "markup.underline", "markup.strikethrough"],
      "settings": { "foreground": "{{COLOR_TEXT_SECONDARY}}" }
    },
    {
      "name": "C - Liens et code inline",
      "scope": ["markup.link", "markup.underline.link", "markup.inline.raw"],
      "settings": { "foreground": "{{COLOR_ACCENT_MINT}}" }
    },
    {
      "name": "C - Bloc de code",
      "scope": ["markup.fenced_code"],
      "settings": { "foreground": "{{COLOR_TEXT_PRIMARY}}" }
    },
    {
      "name": "C - Diff insere",
      "scope": ["markup.inserted", "punctuation.definition.inserted"],
      "settings": { "foreground": "{{COLOR_ACCENT_MINT}}" }
    },
    {
      "name": "C - Diff supprime",
      "scope": ["markup.deleted", "punctuation.definition.deleted"],
      "settings": { "foreground": "{{COLOR_ACCENT_RED}}" }
    },
    {
      "name": "C - Diff modifie",
      "scope": ["markup.changed"],
      "settings": { "foreground": "{{COLOR_ACCENT_AMBER}}" }
    },
    {
      "name": "C - En-tete diff",
      "scope": ["meta.diff.header"],
      "settings": { "foreground": "{{COLOR_TEXT_SECONDARY}}" }
    },

    // ─── D - HTML et CSS ──────────────────────────────────────────────────────

    {
      "name": "D - Balises HTML/XML",
      "scope": ["entity.name.tag", "punctuation.definition.tag"],
      "settings": { "foreground": "{{COLOR_ACCENT_BLUE}}" }
    },
    {
      "name": "D - Attributs HTML",
      "scope": ["entity.other.attribute-name"],
      "settings": { "foreground": "{{COLOR_TEXT_SECONDARY}}" }
    },
    {
      "name": "D - Selecteurs CSS",
      "scope": [
        "entity.name.tag.css",
        "entity.other.attribute-name.class.css",
        "entity.other.attribute-name.id.css",
        "meta.selector"
      ],
      "settings": { "foreground": "{{COLOR_ACCENT_AMBER}}" }
    },
    {
      "name": "D - Proprietes CSS",
      "scope": [
        "support.type.property-name.css",
        "support.type.property-name",
        "variable.css",
        "variable.scss",
        "variable.other.less"
      ],
      "settings": { "foreground": "{{COLOR_TEXT_PRIMARY}}" }
    },
    {
      "name": "D - Variables CSS custom",
      "scope": ["variable.css", "variable.argument.css"],
      "settings": { "foreground": "{{COLOR_ACCENT_BLUE}}" }
    },

    // ─── E - JSON ─────────────────────────────────────────────────────────────

    {
      "name": "E - JSON cles",
      "scope": [
        "support.type.property-name.json",
        "meta.structure.dictionary.key.json string.quoted.double",
        "meta.object-literal.key",
        "meta.object-literal.key entity.name.function"
      ],
      "settings": { "foreground": "{{COLOR_ACCENT_BLUE}}" }
    },
    {
      "name": "E - JSON valeurs chaines",
      "scope": ["meta.structure.dictionary.value.json string.quoted.double"],
      "settings": { "foreground": "{{COLOR_ACCENT_GREEN}}" }
    },
    {
      "name": "E - JSON nombres et booleens",
      "scope": ["constant.numeric.json", "constant.language.json"],
      "settings": { "foreground": "{{COLOR_ACCENT_PURPLE}}" }
    },
    {
      "name": "E - JSON ponctuation",
      "scope": [
        "punctuation.separator.dictionary.key-value.json",
        "punctuation.separator.array.json"
      ],
      "settings": { "foreground": "{{COLOR_TEXT_SECONDARY}}" }
    },

    // ─── F - YAML ─────────────────────────────────────────────────────────────

    {
      "name": "F - YAML cles",
      "scope": ["entity.name.tag.yaml"],
      "settings": { "foreground": "{{COLOR_ACCENT_BLUE}}" }
    },
    {
      "name": "F - YAML valeurs chaines",
      "scope": [
        "string.quoted.single.yaml",
        "string.quoted.double.yaml",
        "string.unquoted.plain.out.yaml"
      ],
      "settings": { "foreground": "{{COLOR_ACCENT_GREEN}}" }
    },
    {
      "name": "F - YAML booleens et null",
      "scope": ["constant.language.boolean.yaml", "constant.language.null.yaml"],
      "settings": { "foreground": "{{COLOR_ACCENT_PURPLE}}" }
    },
    {
      "name": "F - YAML nombres",
      "scope": ["constant.numeric.yaml"],
      "settings": { "foreground": "{{COLOR_ACCENT_PURPLE}}" }
    },
    {
      "name": "F - YAML ancres et alias",
      "scope": [
        "entity.name.type.anchor.yaml",
        "variable.other.alias.yaml",
        "punctuation.definition.anchor.yaml",
        "punctuation.definition.alias.yaml"
      ],
      "settings": { "foreground": "{{COLOR_ACCENT_PURPLE}}" }
    },
    {
      "name": "F - YAML marqueurs liste",
      "scope": ["punctuation.definition.block.sequence.item.yaml"],
      "settings": { "foreground": "{{COLOR_TEXT_SECONDARY}}" }
    },
    {
      "name": "F - YAML marqueurs document",
      "scope": [
        "punctuation.definition.document.begin.yaml",
        "punctuation.definition.document.end.yaml"
      ],
      "settings": { "foreground": "{{COLOR_TEXT_MUTED}}" }
    },

    // ─── G - Markdown ─────────────────────────────────────────────────────────

    {
      "name": "G - Markdown H1",
      "scope": ["markup.heading.atx.1.markdown", "heading.1.markdown"],
      "settings": { "foreground": "{{COLOR_ACCENT_BLUE}}", "fontStyle": "bold" }
    },
    {
      "name": "G - Markdown H2",
      "scope": ["markup.heading.atx.2.markdown", "heading.2.markdown"],
      "settings": { "foreground": "{{COLOR_ACCENT_MINT}}", "fontStyle": "bold" }
    },
    {
      "name": "G - Markdown H3-H6",
      "scope": [
        "markup.heading.atx.3.markdown",
        "markup.heading.atx.4.markdown",
        "markup.heading.atx.5.markdown",
        "markup.heading.atx.6.markdown"
      ],
      "settings": { "foreground": "{{COLOR_TEXT_SECONDARY}}", "fontStyle": "bold" }
    },
    {
      "name": "G - Markdown gras",
      "scope": ["markup.bold.markdown"],
      "settings": { "foreground": "{{COLOR_TEXT_PRIMARY}}", "fontStyle": "bold" }
    },
    {
      "name": "G - Markdown italique",
      "scope": ["markup.italic.markdown"],
      "settings": { "foreground": "{{COLOR_TEXT_SECONDARY}}", "fontStyle": "italic" }
    },
    {
      "name": "G - Markdown code inline",
      "scope": ["markup.inline.raw.string.markdown", "code.markdown"],
      "settings": { "foreground": "{{COLOR_ACCENT_MINT}}" }
    },
    {
      "name": "G - Markdown bloc de code",
      "scope": ["markup.fenced_code.block.markdown"],
      "settings": { "foreground": "{{COLOR_TEXT_PRIMARY}}" }
    },
    {
      "name": "G - Markdown langue bloc code",
      "scope": ["fenced_code.block.language.markdown"],
      "settings": { "foreground": "{{COLOR_ACCENT_AMBER}}" }
    },
    {
      "name": "G - Markdown citation",
      "scope": ["markup.quote.markdown"],
      "settings": { "foreground": "{{COLOR_TEXT_MUTED}}" }
    },
    {
      "name": "G - Markdown puces liste",
      "scope": ["punctuation.definition.list.begin.markdown"],
      "settings": { "foreground": "{{COLOR_ACCENT_BLUE}}" }
    },
    {
      "name": "G - Markdown liens",
      "scope": [
        "meta.link.inline.markdown",
        "string.other.link.title.markdown"
      ],
      "settings": { "foreground": "{{COLOR_ACCENT_MINT}}" }
    },
    {
      "name": "G - Markdown URL",
      "scope": [
        "markup.underline.link.markdown",
        "markup.underline.link.image.markdown"
      ],
      "settings": { "foreground": "{{COLOR_ACCENT_BLUE}}" }
    },
    {
      "name": "G - Markdown description image",
      "scope": ["string.other.link.description.markdown"],
      "settings": { "foreground": "{{COLOR_TEXT_SECONDARY}}" }
    },
    {
      "name": "G - Markdown separateur",
      "scope": ["meta.separator.markdown"],
      "settings": { "foreground": "{{COLOR_BORDER}}" }
    },

    // ─── H - TypeScript et JavaScript ─────────────────────────────────────────

    {
      "name": "H - TS/JS annotations de type",
      "scope": ["meta.type.annotation", "meta.return-type"],
      "settings": { "foreground": "{{COLOR_ACCENT_AMBER}}" }
    },
    {
      "name": "H - TS/JS types primitifs",
      "scope": ["support.type.primitive", "support.type.builtin"],
      "settings": { "foreground": "{{COLOR_ACCENT_AMBER}}" }
    },
    {
      "name": "H - TS/JS namespace et modules",
      "scope": [
        "entity.name.type.module",
        "entity.name.namespace",
        "entity.name.type.interface"
      ],
      "settings": { "foreground": "{{COLOR_ACCENT_AMBER}}" }
    },
    {
      "name": "H - TS/JS constantes",
      "scope": ["variable.other.constant"],
      "settings": { "foreground": "{{COLOR_ACCENT_PURPLE}}" }
    },
    {
      "name": "H - TS/JS acces proprietes",
      "scope": ["variable.other.object.property", "meta.property.object"],
      "settings": { "foreground": "{{COLOR_ACCENT_BLUE}}" }
    },
    {
      "name": "H - TS/JS decorateurs",
      "scope": ["meta.decorator", "punctuation.decorator"],
      "settings": { "foreground": "{{COLOR_ACCENT_PURPLE}}" }
    },
    {
      "name": "H - TS/JS import / export / from",
      "scope": [
        "keyword.control.import",
        "keyword.control.export",
        "keyword.control.from"
      ],
      "settings": { "foreground": "{{COLOR_ACCENT_BLUE}}" }
    },
    {
      "name": "H - TS/JS arrow function",
      "scope": ["storage.type.function.arrow"],
      "settings": { "foreground": "{{COLOR_ACCENT_BLUE}}" }
    },
    {
      "name": "H - TS/JS ponctuation accesseur",
      "scope": ["punctuation.accessor", "punctuation.separator.key-value"],
      "settings": { "foreground": "{{COLOR_TEXT_SECONDARY}}" }
    },
    {
      "name": "H - TS/JS interpolation template",
      "scope": [
        "punctuation.definition.template-expression.begin",
        "punctuation.definition.template-expression.end"
      ],
      "settings": { "foreground": "{{COLOR_ACCENT_BLUE}}" }
    },

    // ─── I - Python ───────────────────────────────────────────────────────────

    {
      "name": "I - Python self / cls",
      "scope": [
        "variable.language.special.self.python",
        "variable.parameter.function.language.special.cls.python"
      ],
      "settings": { "foreground": "{{COLOR_ACCENT_AMBER}}" }
    },
    {
      "name": "I - Python methodes magiques",
      "scope": [
        "support.function.magic.python",
        "entity.name.function.magic.python"
      ],
      "settings": { "foreground": "{{COLOR_ACCENT_MINT}}" }
    },
    {
      "name": "I - Python decorateurs",
      "scope": [
        "entity.name.function.decorator.python",
        "meta.function.decorator.python"
      ],
      "settings": { "foreground": "{{COLOR_ACCENT_PURPLE}}" }
    },
    {
      "name": "I - Python operateurs logiques",
      "scope": ["keyword.operator.logical.python"],
      "settings": { "foreground": "{{COLOR_ACCENT_BLUE}}" }
    },
    {
      "name": "I - Python types builtin",
      "scope": ["support.type.python"],
      "settings": { "foreground": "{{COLOR_ACCENT_AMBER}}" }
    },
    {
      "name": "I - Python constantes CAPS",
      "scope": ["variable.other.constant.python"],
      "settings": { "foreground": "{{COLOR_ACCENT_PURPLE}}" }
    },
    {
      "name": "I - Python f-string interpolation",
      "scope": [
        "punctuation.definition.interpolation.begin.python",
        "punctuation.definition.interpolation.end.python"
      ],
      "settings": { "foreground": "{{COLOR_ACCENT_BLUE}}" }
    },

    // ─── J - Rust ─────────────────────────────────────────────────────────────

    {
      "name": "J - Rust lifetimes",
      "scope": [
        "entity.name.lifetime.rust",
        "storage.modifier.lifetime.rust",
        "punctuation.definition.lifetime.rust"
      ],
      "settings": { "foreground": "{{COLOR_ACCENT_PURPLE}}" }
    },
    {
      "name": "J - Rust macros",
      "scope": [
        "meta.macro.rust",
        "support.macro.rust",
        "entity.name.function.macro.rust"
      ],
      "settings": { "foreground": "{{COLOR_ACCENT_MINT}}" }
    },
    {
      "name": "J - Rust attributs",
      "scope": [
        "meta.attribute.rust",
        "punctuation.definition.attribute.rust"
      ],
      "settings": { "foreground": "{{COLOR_ACCENT_PURPLE}}" }
    },
    {
      "name": "J - Rust types alias et traits",
      "scope": [
        "entity.name.type.alias.rust",
        "entity.name.type.trait.rust"
      ],
      "settings": { "foreground": "{{COLOR_ACCENT_AMBER}}" }
    },
    {
      "name": "J - Rust unsafe",
      "scope": [
        "storage.modifier.unsafe.rust",
        "keyword.other.unsafe.rust"
      ],
      "settings": { "foreground": "{{COLOR_ACCENT_RED}}" }
    },
    {
      "name": "J - Rust chemin module",
      "scope": ["meta.path.rust"],
      "settings": { "foreground": "{{COLOR_TEXT_PRIMARY}}" }
    },

    // ─── K - Go ───────────────────────────────────────────────────────────────

    {
      "name": "K - Go fonctions builtin",
      "scope": ["support.function.builtin.go"],
      "settings": { "foreground": "{{COLOR_ACCENT_MINT}}" }
    },
    {
      "name": "K - Go package",
      "scope": ["entity.name.package.go"],
      "settings": { "foreground": "{{COLOR_ACCENT_AMBER}}" }
    },
    {
      "name": "K - Go types",
      "scope": ["entity.name.type.go"],
      "settings": { "foreground": "{{COLOR_ACCENT_AMBER}}" }
    },
    {
      "name": "K - Go keywords speciaux",
      "scope": [
        "keyword.channel.go",
        "keyword.const.go",
        "keyword.var.go",
        "keyword.type.go"
      ],
      "settings": { "foreground": "{{COLOR_ACCENT_BLUE}}" }
    },
    {
      "name": "K - Go printf verbs",
      "scope": ["constant.other.placeholder.go"],
      "settings": { "foreground": "{{COLOR_ACCENT_PURPLE}}" }
    },

    // ─── L - C# ───────────────────────────────────────────────────────────────

    {
      "name": "L - C# declarations de type",
      "scope": [
        "entity.name.type.class.cs",
        "entity.name.type.struct.cs",
        "entity.name.type.enum.cs",
        "entity.name.type.interface.cs",
        "entity.name.type.delegate.cs",
        "source.cs storage.type"
      ],
      "settings": { "foreground": "{{COLOR_ACCENT_AMBER}}" }
    },
    {
      "name": "L - C# attributs",
      "scope": [
        "entity.name.type.attribute.cs",
        "meta.attribute.cs"
      ],
      "settings": { "foreground": "{{COLOR_ACCENT_PURPLE}}" }
    },
    {
      "name": "L - C# commentaires XML doc",
      "scope": [
        "comment.block.documentation.cs",
        "comment.xml.doc.cs"
      ],
      "settings": { "foreground": "{{COLOR_TEXT_MUTED}}" }
    },
    {
      "name": "L - C# directives preprocesseur",
      "scope": [
        "meta.preprocessor.cs",
        "keyword.preprocessor.cs"
      ],
      "settings": { "foreground": "{{COLOR_ACCENT_PURPLE}}" }
    },
    {
      "name": "L - C# null et constantes",
      "scope": ["constant.language.null.cs"],
      "settings": { "foreground": "{{COLOR_ACCENT_PURPLE}}" }
    },
    {
      "name": "L - C# interpolation chaines",
      "scope": [
        "punctuation.definition.interpolation.begin.cs",
        "punctuation.definition.interpolation.end.cs"
      ],
      "settings": { "foreground": "{{COLOR_ACCENT_BLUE}}" }
    },
    {
      "name": "L - C# LINQ keywords",
      "scope": ["keyword.query.cs"],
      "settings": { "foreground": "{{COLOR_ACCENT_BLUE}}" }
    },

    // ─── M - Regex et templates ───────────────────────────────────────────────

    {
      "name": "M - Regexp",
      "scope": [
        "string.regexp",
        "constant.regexp",
        "keyword.control.anchor.regexp"
      ],
      "settings": { "foreground": "{{COLOR_ACCENT_PURPLE}}" }
    }

  ],
  "semanticTokenColors": {
    "namespace": "{{COLOR_ACCENT_AMBER}}",
    "class": "{{COLOR_ACCENT_AMBER}}",
    "enum": "{{COLOR_ACCENT_AMBER}}",
    "interface": "{{COLOR_ACCENT_AMBER}}",
    "struct": "{{COLOR_ACCENT_AMBER}}",
    "typeParameter": "{{COLOR_ACCENT_AMBER}}",
    "type": "{{COLOR_ACCENT_AMBER}}",
    "parameter": "{{COLOR_TEXT_SECONDARY}}",
    "variable": "{{COLOR_TEXT_PRIMARY}}",
    "property": "{{COLOR_ACCENT_BLUE}}",
    "enumMember": "{{COLOR_ACCENT_PURPLE}}",
    "event": "{{COLOR_ACCENT_MINT}}",
    "function": "{{COLOR_ACCENT_MINT}}",
    "method": "{{COLOR_ACCENT_MINT}}",
    "macro": "{{COLOR_ACCENT_MINT}}",
    "decorator": "{{COLOR_ACCENT_PURPLE}}",
    "keyword": "{{COLOR_ACCENT_BLUE}}",
    "comment": "{{COLOR_TEXT_MUTED}}",
    "string": "{{COLOR_ACCENT_GREEN}}",
    "number": "{{COLOR_ACCENT_PURPLE}}",
    "regexp": "{{COLOR_ACCENT_PURPLE}}",
    "operator": "{{COLOR_TEXT_SECONDARY}}",
    "label": "{{COLOR_ACCENT_BLUE}}",
    "variable.readonly": "{{COLOR_TEXT_SECONDARY}}",
    "property.readonly": "{{COLOR_ACCENT_BLUE}}",
    "type.defaultLibrary": "{{COLOR_ACCENT_AMBER}}",
    "class.defaultLibrary": "{{COLOR_ACCENT_AMBER}}",
    "function.defaultLibrary": "{{COLOR_ACCENT_MINT}}"
  }
}
